*{
    margin: 0px;
    padding: 0px;
    font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}
     
header{
    display: flex;
    background-color: #ffffff;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #9f9494;
}
.myntra_home{
    height: 36px;
    width: 53px;
}
.logo_container{
    margin-left: 4%;
}
.action_bar{
    margin-right: 4%;
}
.nav_bar{
    display: flex;
    min-width: 500px;
    justify-content: space-evenly;
}
.nav_bar a {
    font-size: 14px;
    letter-spacing: .3px;
    color: #282c3f;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 28px 0;
}

.nav_bar a:hover{
    border-bottom: 4px solid #f54e77;
}

.nav_bar a sup {
    color: #ff3f6c;
    font-size: 10px; 
}


.search_bar{
    height: 40px;
    min-width: 200px;
    width: 30%;
    display: flex;
    align-items: center;

}
.search_icon{
    box-sizing: content-box;
    height: 20px;
    padding: 10px;
    color: #282c3f;
    background-color: #f5f5f6;
    font-weight: 300;
    border-radius: 4px 0 0 4px;


}
.search_input{
    background-color: #f5f5f6;
    color: #696e79;
    flex-grow: 1;
    height: 40px;
    border: 0;

}

.action_bar{
    display: flex;
    min-width: 200px;
    justify-content: space-evenly;
}

.action_container{
    display: flex;
    flex-direction: column;
    align-items: center;

}


/* Main Section */

.banner_container{
    margin: 40px 0;
}
.banner_image{
    width: 100%;

}

.category_heading{
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;

}

.category_item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.sale_item{
    width: 250px;
    
}

.footer_container{
    padding: 30px 0px 40px opx;
    background: #FAFBFC;
    display: flex;
    justify-content: space-evenly;
}

.footer_column{
    display: flex;
    flex-direction: column;
}
.footer_column h3 {
    color: #282c3f;
    font-size: 14px;
    margin-bottom: 25px;
}

.footer_column a {
    color: #696e79;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
}

.copy_right{
    color: #94969f;
    text-align: end;
    padding: 15px;
}