<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="myntra_logo.webp" alt="Myntra Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        
        </div>
        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined" class="action_icon">person</span>
                <span class="action_name">Profile</span>
            </div>
            <div class="action_container">
                <span class="material-symbols-outlined" class="action_icon"> favorite</span>
                <span class="action_name">Wishlist</span>
            </div>
            <div class="action_container">
                <span class="material-symbols-outlined" class="action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
            </div>
        </div>
    </header>
    <main>
        <div class="banner_container">
        <img class="banner_image" src="banner.jpg" alt="Main Banner">
        </div>
    <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>
    <div class="category_items">
        <a href="#"> <img class="sale_item" src="1.png"></a>
        <a href="#"> <img class="sale_item" src="2.png"></a>
        <a href="#"> <img class="sale_item" src="3.png"></a>
        <a href="#"> <img class="sale_item" src="4.png"></a>
        <a href="#"> <img class="sale_item" src="5.png"></a>
        <a href="#"> <img class="sale_item" src="6.png"></a>
        <a href="#"> <img class="sale_item" src="7.png"></a>
        <a href="#"> <img class="sale_item" src="8.png"></a>
        <a href="#"> <img class="sale_item" src="9.png"></a>
        <a href="#"> <img class="sale_item" src="10.png"></a>
        <a href="#"> <img class="sale_item" src="11.png"></a>
        <a href="#"> <img class="sale_item" src="12.png"></a>
    </div>

    <div class="category_heading">SHOP BY CATEGORY</div>
    <div class="category_items">
        <a href="#"> <img class="sale_item" src="1.jpg"></a>
        <a href="#"> <img class="sale_item" src="2.jpg"></a>
        <a href="#"> <img class="sale_item" src="3.jpg"></a>
        <a href="#"> <img class="sale_item" src="4.jpg"></a>
        <a href="#"> <img class="sale_item" src="5.jpg"></a>
        <a href="#"> <img class="sale_item" src="6.jpg"></a>
        <a href="#"> <img class="sale_item" src="7.jpg"></a>
        <a href="#"> <img class="sale_item" src="8.jpg"></a>
        <a href="#"> <img class="sale_item" src="9.jpg"></a>
        <a href="#"> <img class="sale_item" src="10.jpg"></a>
        
    </div>
    </main>
    
    </body>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPING</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
                
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPING</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
                
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPING</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
                
            </div>

            
        </div>
        <hr>

        <div class="copy_right">© 2024 www.myntra.com. All rights reserved.

        </div>
    </footer>
    
</body>
</html>